{
  "logLevel": "info",
  "targetInstance": "upf-xuk-2",
  "targetEndpoint": "http://172.16.0.25:8061",
  "dataDir": "/tmp/redisSyncSource/",
  "redisServer": {
    "addr": "127.0.0.1:36001",
    "password": ""
  }
}